# Application
APP_SECRET=b8635a5703070383827284b42db772cf
# APP_API_URL=http://localhost:3333
APP_API_URL=http://192.168.15.17:3333
APP_WEB_URL=http://localhost:3000

# Email
MAIL_DRIVER=ethereal

# AWS Credentials for Email
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Docker Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=barbershopdb
